<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="My Custom Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1CustomRow" />
    <AnalogClock
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/analogClock1CustomRow" />
</LinearLayout>