<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Enumerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnumerate" />
    <Button
        android:text="Read Text File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadTextFile"
        android:layout_marginTop="6dp" />
    <EditText
        android:hint="type here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEditText1"
        android:layout_marginTop="3dp" />
    <Button
        android:text="Save To Text File"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveToTextFile" />  
</LinearLayout>