<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Activity 2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Start Transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAct2_startTransition" />
    <ImageView
        android:src="@drawable/horse_mac_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_act_2" />
</LinearLayout>