<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Transport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTransport"
        android:layout_alignParentBottom="true" />
    <EditText
        android:layout_alignParentTop="true"
        android:text="EditText"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtText1" />
    <TextView
        android:gravity="center_horizontal"
        android:text="My text"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_below="@id/edtText1" />
</RelativeLayout>